spring.application.name=forohub

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=
flyway.locations=filesystem:src/main/resources/db/migration
api.security.secret=mikkel123
server.error.include-stacktrace=never
server.port=8080

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
